{
  "productName": "relAIn-it-rail",
  "version": "0.1.0",
  "identifier": "com.iiwii.relain-it-rail",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "relAIn-it Rail",
        "width": 20,
        "height": 800,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "resizable": false,
        "fullscreen": false,
        "visible": true,
        "x": 1900,
        "y": 100
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.ico"
    ]
  }
}
